<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ProductCell">
            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hTk-17-fGl">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                    </imageView>
                    <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QKa-s9-ZOg">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DvT-Sh-Zot">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="chgyjlkjnkl " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izw-VD-e9J">
                                <rect key="frame" x="13" y="79" width="124" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Qyi-Ab-8ja"/>
                                    <constraint firstAttribute="width" constant="124" id="ZyY-PQ-5ms"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="峰会上的价格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuk-ux-sOm">
                                <rect key="frame" x="13" y="102" width="124" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9hN-jc-udo"/>
                                    <constraint firstAttribute="width" constant="124" id="Ize-mY-cL4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥998" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ov-W0-2O4">
                                <rect key="frame" x="13" y="126" width="124" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6JN-yG-8Xd"/>
                                    <constraint firstAttribute="width" constant="124" id="Aso-gR-tdS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5ov-W0-2O4" firstAttribute="top" secondItem="nuk-ux-sOm" secondAttribute="bottom" constant="3" id="WSl-AU-Tbk"/>
                            <constraint firstItem="izw-VD-e9J" firstAttribute="leading" secondItem="DvT-Sh-Zot" secondAttribute="leading" constant="13" id="c6U-Xo-kLP"/>
                            <constraint firstAttribute="bottom" secondItem="5ov-W0-2O4" secondAttribute="bottom" constant="3" id="slz-ko-S0c"/>
                            <constraint firstItem="nuk-ux-sOm" firstAttribute="top" secondItem="izw-VD-e9J" secondAttribute="bottom" constant="2" id="smt-Yr-DTi"/>
                            <constraint firstItem="nuk-ux-sOm" firstAttribute="leading" secondItem="DvT-Sh-Zot" secondAttribute="leading" constant="13" id="stU-Uy-9HJ"/>
                            <constraint firstItem="5ov-W0-2O4" firstAttribute="leading" secondItem="DvT-Sh-Zot" secondAttribute="leading" constant="13" id="znW-qL-o4g"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="DvT-Sh-Zot" secondAttribute="trailing" id="CSQ-2R-eCA"/>
                <constraint firstItem="DvT-Sh-Zot" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Gpr-Oq-phn"/>
                <constraint firstAttribute="bottom" secondItem="hTk-17-fGl" secondAttribute="bottom" id="IMN-9S-fbK"/>
                <constraint firstAttribute="bottom" secondItem="DvT-Sh-Zot" secondAttribute="bottom" id="QhE-YY-jC1"/>
                <constraint firstItem="hTk-17-fGl" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="REz-DU-GxE"/>
                <constraint firstAttribute="bottom" secondItem="QKa-s9-ZOg" secondAttribute="bottom" id="dpJ-M3-bnX"/>
                <constraint firstItem="QKa-s9-ZOg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="hlt-cf-XdK"/>
                <constraint firstItem="DvT-Sh-Zot" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="jpk-NQ-WZk"/>
                <constraint firstItem="hTk-17-fGl" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="mGX-Fr-gSY"/>
                <constraint firstItem="QKa-s9-ZOg" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="mJV-MN-Zyn"/>
                <constraint firstAttribute="trailing" secondItem="QKa-s9-ZOg" secondAttribute="trailing" id="mgp-Sj-z8u"/>
                <constraint firstAttribute="trailing" secondItem="hTk-17-fGl" secondAttribute="trailing" id="qTO-ev-3mB"/>
            </constraints>
            <size key="customSize" width="167" height="150"/>
            <connections>
                <outlet property="bgImgView" destination="hTk-17-fGl" id="Ldz-5r-GPt"/>
                <outlet property="engLabel" destination="izw-VD-e9J" id="juM-dV-zej"/>
                <outlet property="priceLabel" destination="5ov-W0-2O4" id="Oks-No-L31"/>
                <outlet property="titleLabel" destination="nuk-ux-sOm" id="bBl-of-n3E"/>
            </connections>
            <point key="canvasLocation" x="338" y="363"/>
        </collectionViewCell>
    </objects>
</document>
